This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edbv_ag_b4.aux
The style file: plain.bst
Database file #1: edbv_lit.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4592 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 124
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 74
:= -- 222
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 112
format.name$ -- 14
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 73
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
