\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{4}}
\citation{evc14}
\citation{lowe04}
\citation{evc14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIFT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bildpyramiden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Position der Interest Points}{5}}
\citation{lowe04}
\citation{lowe04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Umgebungsorientierung der Keypoints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Keypoint-Deskriptoren}{6}}
\citation{lowe04}
\citation{lowe04}
\citation{dubrovsky09}
\citation{kriegman07}
\citation{dubrovsky09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homographische Transformation}{7}}
\citation{spline83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Stitching}{8}}
\newlabel{naive}{{1}{8}}
\newlabel{mrs}{{2}{8}}
\citation{lowe04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufrufen der Image-Stitching-Pipeline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bildpyramiden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Position der Interest Points}{10}}
\citation{lowe04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keypoint-Umgebungsorientierungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SIFT-Deskriptoren}{11}}
\citation{pandemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keypoint-Matching}{12}}
\citation{pandemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Homographische Transformation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stitching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Anzeige Keypoints bzw. Matching}{14}}
\citation{pandemo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datensatz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces strand: links und rechts\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strand}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces strand: stitched\relax }}{17}}
\newlabel{fig:strandS}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bunt: links und rechts\relax }}{17}}
\newlabel{fig:bunt}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bunt: stitched\relax }}{18}}
\newlabel{fig:buntS}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tower: links und rechts\relax }}{18}}
\newlabel{fig:tower}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tower: stitched\relax }}{19}}
\newlabel{fig:towerS}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sanmiguelito: links und rechts\relax }}{19}}
\newlabel{fig:sanmiguelito}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{