\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{1}}
\citation{evc14}
\citation{lowe04}
\citation{evc14}
\citation{lowe04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIFT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bildpyramiden}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Position der Interest Points}{2}}
\citation{lowe04}
\citation{lowe04}
\citation{lowe04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Umgebungsorientierung der Keypoints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Keypoint-Deskriptoren}{3}}
\citation{dubrovsky09}
\citation{kriegman07}
\citation{dubrovsky09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homographische Transformation}{4}}
\citation{spline83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Stitching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{8}}
\bibstyle{plain}
\bibdata{edbv_lit}
\bibcite{spline83}{1}
\bibcite{dubrovsky09}{2}
\bibcite{kriegman07}{3}
\bibcite{lowe04}{4}
\bibcite{evc14}{5}
